# code-challenge-migration

./: README.md  pom.xml
src/main/java/com/example/dummyjson/client/: DummyJsonClient.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-hml.yaml
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductResponseTest.java  ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
